# DataAccess.SqlServer

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/Natadon.DataAccess.SqlServer/: Class1.cs  LICENSE  Natadon.DataAccess.SqlServer.csproj  Natadon.DataAccess.SqlServer.sln  SqlServerDataAccess.cs
